<?php

return [
    'installation' =>[
        'meta_title' => 'Instalacja subscription',
        'headline' => 'Instalacja subscription',
        'meta_description' => 'Instalacja subscription w aplikacji',
        'send_text' => 'Instaluj',
        'will_be_execute_migrations' => 'Migracje pakietu zostaną uruchomione'
    ],
    'creator' =>[
        'meta_title' => 'Tworzenie pakietu',
        'headline' => 'Tworzenie pakietu',
        'meta_description' => 'Tworzenie pakietu dla aplikacji',
        'create_package' => 'Utwórz pakiet',
        'send_text' => 'Utwórz',
        'name'=>'Nazwa',
        'name_package' => 'Nazwa pakietu',
        'description_create_your_package' => 'Utwórz swój pakiet Awema',
        'confirm_create' => 'Potwierdzenie utworzenia',
        'confirm' =>'Potwierdź',
        'hint_only_letters' =>'Możesz używać wyłącznie liter',
        'created_at' =>'Utworzono',
        'user' =>'Użytkownik',
    ],
    'example' =>[
        'meta_title' => 'Przykład',
        'headline' => 'Przykład',
        'meta_description' => 'Przykład dla aplikacji',
        'page_navigation' => 'Nawigacja strony',
        'java_script' =>'Java Script',
        'chart' => 'Wykres',
        'filter' =>'Filtr',
        'modal_window' => 'Okno modalne',
        'table' =>'Tabela',
        'tab' =>'Zakładka',
        'virtual_tour' => 'Wirtualna podróż',
        "history_packages" => "Historia pakietów",
    ],
    'membership'=>[
        'meta_title' => 'Członkostwa',
        'headline' => 'Członkostwa',
        'meta_description' => 'Członkostwa subskrypcji w aplikacji',
        'memberships' =>'Członkostwa',
        'expiration_date' => 'Data wygaśnięcia',
        'created_at' =>'Utworzono',
        'create_membership' => 'Utwórz członkostwo',
        'edit_membership' => 'Edycja członkostwa',
        'comment' =>'Komentarz',
        'select_user' =>'Wybierz użytkownika',
        'select_option' =>'Wybierz opcję',
        'user' => 'Użytkownik',
        'option' =>'Opcja',
        'options' =>'Opcje',
        'edit' =>'Edytuj',
        'delete' =>'Usuń',
        'are_you_sure_delete'=>'Czy na pewno usunąć?',
        'confirm' =>'Potwierdź',
        'save' => 'Zapisz',
    ],
    'option' =>[
        'meta_title' => 'Opcje',
        'headline' => 'Opcje',
        'meta_description' => 'Opcje subskrypcji w aplikacji',
        'memberships' =>'Opcje',
        'expiration_date' => 'Data wygaśnięcia',
        'created_at' =>'Utworzono',
        'name' =>'Nazwa',
        'create_option' => 'Utwórz opcję',
        'edit_option' => 'Edycja opcji',
        'price' =>'Cena',
        'options' =>'Opcje',
        'edit' =>'Edytuj',
        'delete' =>'Usuń',
        'are_you_sure_delete'=>'Czy na pewno usunąć?',
        'confirm' =>'Potwierdź',
        'save' => 'Zapisz',
        'all_memberships_for_this_option_will_be_delete' =>'Wszystkie członkostwa tej opcji zostaną usunięte.',
    ]
];
